{
  "dependencies": [
    "bit7z",
    "boost-uuid",
    "cli11",
    "grpc",
    "gtest",
    "icu",
    "libmagic",
    "mio",
    "opencv",
    "openssl",
    "re2",
    "spdlog",
    "gumbo",
    "at-spi2-core",
    "libsystemd",
    {
      "name": "tool-meson",
      "version>=": "0.63.0"
    }
  ],
  "overrides": [
    {
      "name": "glib",
      "version": "2.70.1"
    }
  ]
}